.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    color: white;
    z-index: 1;
    max-width: 50%;
}

.title1{
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 10%;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,1) 20%,
        rgba(2555,255,255,0) 120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.desc{
    font-size: 25px;
    margin-bottom: 10%;
}

.contactBtn{
    text-decoration: none;
    background-color: rgb(67, 67, 192);
    color: white;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 20px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}

.myImage{
    width: 45%;
    margin-right: 5%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,15px);
    }
    100%{
        transform: translate(0,0px);
    }
}

.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -60px;
    left: -20vw;
    border-radius: 764px;
    background: rgba(25,55,100,0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 180px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 870px){
    .container{
        flex-direction: column-reverse;
        padding: 2%;
        margin: 2%;
        margin-left: 5%;
        margin-right: 10%;
    }

    .title1{
        font-size: 40px;
        font-weight: 900;
    }

    .content{
        align-items: center;
        max-width: 80%;
        margin-top: 20px;
    }
}








.container2{
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title2{
    color: white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content2{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.myImage2{
    width: 30%;
}

.educationItems{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.educationItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg , rgba(165,215,232,0.42) 0%,rgba(255,255,255,0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    gap: 25px;
}

.educationItem:hover{
    background-size: 100% 100%;
}

.educationItem h3{
    font-size: 25px;
    font-weight: 600;
}

.educationItem p{
    font-size: 20px;
}

@media screen and (max-width: 870px) {
    .container2{
        background-color: transparent;
        padding-left: 0%;
        padding-right: 0%;
    }

    .content2{
        flex-direction: column;
    }

    .myImage2{
        display: none;
    }

    .educationItems{
        margin-top: 29px;
    }

    .educationItem{
        padding-left: 0%;
        padding-right: 0%;
    }
}


.container3{
    color: white;
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
}

.title3{
    color: white;
    margin-bottom: 35px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    z-index: 1;
}

.content3{
    margin-top: 14px;
    z-index: 1;
}

.skills{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    z-index: 1;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    z-index: 1;
}

.skillImage{
    background: #19326d;
    background: linear-gradient(90deg, #19326d 0% , rgba(25,55,100,0) 100%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: 0.4s;
    z-index: 1;
}

.skillImage:hover{
    background: #19326d;
}

.skillImage img{
    width: 75px;
    z-index: 1;
}

.skill p{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
}

.thirdBlur{
    position: absolute;
    width: 20vw;
    height: 20vw;
    min-width: 50px;
    min-height: 50px;
    top: 1200px;
    left: -5vw;
    border-radius: 764px;
    background: rgba(25,55,100,0.7);
    filter: blur(70px);
    z-index: 0;
}

.fourthBlur{
    position: absolute;
    width: 35vw;
    height: 35vw;
    min-width: 50px;
    min-height: 50px;
    top: 2200px;
    right: 0vw;
    border-radius: 764px;
    background: rgba(25,55,100,0.7);
    filter: blur(100px);
    z-index: 0;
}